{
  "name": "yonatan-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --passWithNoTests --detectOpenHandles",
    "dev": "nodemon ./src",
    "start": "node ./src",
    "format": "prettier -w .",
    "lint": "eslint ."
  },
  "author": "rexdev0211",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "3.1.0",
    "axios": "^0.21.1",
    "bcrypt": "5.0.0",
    "cron": "1.8.2",
    "crypto-js": "4.0.0",
    "date-fns": "^2.19.0",
    "dotenv": "8.2.0",
    "generate-password": "^1.6.0",
    "html-metadata": "^1.7.1",
    "koa": "2.12.1",
    "koa-body": "4.2.0",
    "koa-router": "9.0.1",
    "koa-static": "^5.0.0",
    "log4js": "6.4.1",
    "mailgun-js": "0.22.0",
    "mongoose": "^5.12.2",
    "open-graph": "^0.2.6",
    "qs": "^6.9.4",
    "query-string": "^7.1.1",
    "trava": "1.2.1",
    "uuid": "8.2.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "jest": "26.1.0",
    "nodemon": "2.0.4",
    "prettier": "^2.5.1"
  }
}
